.post main:not(:first-child) {
    background-color: var(--color-white);
  }


@media (min-width: 600px) {
    .post main{
        display:grid;
        grid-gap: 40px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin: 0 auto;
        max-width: var(--section-max-width);
    }

    .post .hero{
        padding:0;
    }

    .post .hero-wrapper{
    display:block;
    width:100%;
    }

    .hero-container{
    grid-column:1/-1;
    }

    .post .hero picture {
        position:inherit;

    }
    .post .hero img {
        height:525px;
        padding:0;
    }
    .post .section:nth-of-type(2){
        grid-column: 2;
        width:100%;
    }

    .post-cards-container{
        grid-column: 2;
        grid-row:4;
    }
    .columns-container{
        grid-column: 1;
        grid-row:2;
    }

    .post main .section > div {
        padding:0px;
    }
    .post main .section > div.hero-wrapper {
        margin: 0;
    }
  }